package wasi:webrtc-data-channels@0.1.0;

/// Shared types for the WebRTC data-channel interfaces.
interface types {
    /// Errors surfaced by peer connections and data channels.
    variant error {
        /// The connection or channel was closed before the operation completed.
        closed,
        /// The signaling or connection attempt timed out.
        timed-out,
        /// A supplied session description or ICE candidate was malformed. The
        /// string carries a human-readable reason.
        invalid-signaling(string),
        /// An implementation-specific failure. The string is human-readable.
        other(string),
    }

    /// A subset of `RTCDataChannelInit` (https://w3c.github.io/webrtc-pc/).
    record data-channel-options {
        /// The channel label. Both peers observe the same label.
        label: string,
        /// Whether messages are delivered in order. Defaults to `true` when the
        /// host constructs a channel on the guest's behalf.
        ordered: bool,
        /// Maximum number of retransmissions before a message is dropped.
        /// `none` requests fully reliable delivery (the default).
        max-retransmits: option<u16>,
    }
}

/// The high-throughput data-channel surface.
///
/// A data channel is bidirectional and message-oriented. Rather than making one
/// host call per message, both directions are carried by component-model
/// `stream`s so the host and guest can pipeline messages and let the async ABI
/// apply backpressure. Each `list<u8>` element is exactly one data-channel
/// message, preserving WebRTC message boundaries.
interface data-channels {
    use types.{error, data-channel-options};

    /// A connected, bidirectional WebRTC data channel.
    resource data-channel {
        /// The negotiated channel label.
        label: func() -> string;

        /// Stream outbound messages into the channel. Each `list<u8>` element is
        /// sent as one message. The returned future resolves once the input
        /// stream is exhausted and every message has been handed to the
        /// transport, or with an `error` if the channel closed early.
        send: async func(messages: stream<list<u8>>) -> result<_, error>;

        /// A stream of inbound messages, one `list<u8>` per received message.
        /// The stream ends (its reader is dropped) when the channel closes.
        receive: func() -> stream<list<u8>>;
    }
}

/// The full RTCPeerConnection-style signaling surface.
///
/// This is the design target for the interface and is intended to be iterated
/// on in parallel with the host implementations. It mirrors enough of
/// `RTCPeerConnection` to drive a real SDP offer/answer exchange and trickle
/// ICE. The spike's runnable demo does not drive signaling directly (it uses
/// the `connect` convenience below), but this interface documents the shape a
/// full guest-driven connection would take.
interface signaling {
    use types.{error, data-channel-options};
    use data-channels.{data-channel};

    /// The kind of an SDP session description.
    enum sdp-type {
        offer,
        answer,
        pranswer,
        rollback,
    }

    /// An SDP session description exchanged during signaling.
    record session-description {
        kind: sdp-type,
        sdp: string,
    }

    /// A trickled ICE candidate.
    record ice-candidate {
        candidate: string,
        sdp-mid: option<string>,
        sdp-mline-index: option<u16>,
    }

    /// A single WebRTC peer connection.
    resource peer-connection {
        constructor();

        /// Create a data channel that will be negotiated in-band with the peer.
        create-data-channel: func(options: data-channel-options) -> result<data-channel, error>;

        /// A stream of data channels opened by the remote peer.
        incoming-data-channels: func() -> stream<data-channel>;

        /// Produce an SDP offer describing the local peer.
        create-offer: async func() -> result<session-description, error>;
        /// Produce an SDP answer in response to a previously set remote offer.
        create-answer: async func() -> result<session-description, error>;
        /// Apply a local description produced by `create-offer`/`create-answer`.
        set-local-description: async func(description: session-description) -> result<_, error>;
        /// Apply the remote peer's description.
        set-remote-description: async func(description: session-description) -> result<_, error>;

        /// A stream of locally gathered ICE candidates to trickle to the peer.
        local-ice-candidates: func() -> stream<ice-candidate>;
        /// Add an ICE candidate received from the remote peer.
        add-ice-candidate: async func(candidate: ice-candidate) -> result<_, error>;

        /// Resolve once the connection reaches the `connected` state.
        wait-connected: async func() -> result<_, error>;

        /// Close the peer connection and any of its data channels.
        close: func();
    }
}

/// A convenience used by the spike demo.
///
/// The host connects a data channel to an internal "echo" endpoint, performing
/// a genuine SDP/ICE handshake between two peer connections under the hood, and
/// returns the near side to the guest. This keeps the runnable example focused
/// on the streaming hot path while still exercising a real WebRTC stack in the
/// host.
interface connect {
    use types.{error, data-channel-options};
    use data-channels.{data-channel};

    /// Open a data channel connected to a host-provided echo endpoint. Every
    /// message the guest sends is echoed back verbatim.
    open-echo: async func(options: data-channel-options) -> result<data-channel, error>;
}

/// The exported demo entry point.
interface demo {
    use types.{error};

    /// Parameters for a single demo run.
    record demo-config {
        /// Number of messages to send through the echo channel.
        message-count: u32,
        /// Size, in bytes, of each message.
        message-size: u32,
    }

    /// The result of a demo run.
    record demo-stats {
        messages-sent: u32,
        messages-received: u32,
        bytes-echoed: u64,
    }

    /// Send `message-count` messages of `message-size` bytes through an echo
    /// data channel, read them all back, and verify the round trip.
    run: async func(config: demo-config) -> result<demo-stats, error>;
}

/// The world implemented by the example component and driven by both hosts.
world webrtc-echo-demo {
    import connect;
    export demo;
}
