package lann:webrtc-datachannels@0.1.0;

/// Shared types for the WebRTC data-channel interfaces.
interface types {
    /// Errors surfaced by peer connections and data channels.
    variant error {
        /// The connection or channel was closed before the operation completed.
        closed,
        /// The signaling or connection attempt timed out.
        timed-out,
        /// A supplied session description or ICE candidate was malformed. The
        /// string carries a human-readable reason.
        invalid-signaling(string),
        /// An implementation-specific failure. The string is human-readable.
        other(string),
    }

    /// A subset of `RTCDataChannelInit` (https://w3c.github.io/webrtc-pc/).
    record data-channel-options {
        /// The channel label. Both peers observe the same label.
        label: string,
        /// Whether messages are delivered in order. Defaults to `true` when the
        /// host constructs a channel on the guest's behalf.
        ordered: bool,
        /// Maximum number of retransmissions before a message is dropped.
        /// `none` requests fully reliable delivery (the default).
        max-retransmits: option<u16>,
    }
}

/// The high-throughput data-channel surface.
///
/// A data channel is bidirectional and message-oriented. Each `send`/`receive`
/// carries exactly one data-channel message, preserving WebRTC message
/// boundaries. Concurrent calls are supported so the host and guest can
/// pipeline messages and let the async ABI apply backpressure. A message may be
/// carried as a whole `message` value or, to bound in-memory buffering, as a
/// `stream-message` whose payload flows through a byte `stream`.
interface data-channels {
    use types.{error, data-channel-options};

    /// A single data-channel message.
    ///
    /// Each message preserves a WebRTC message boundary. A message is either
    /// binary or text; a text message is carried as a `string`, whose bytes are
    /// valid UTF-8.
    variant message {
        /// A binary message, carried verbatim.
        binary(list<u8>),
        /// A text message. The `string` is valid UTF-8.
        %string(string),
    }

    /// The kind of a `stream-message`.
    enum message-kind {
        /// A binary message.
        binary,
        /// A text message. When `kind` is `string`, the payload `data` must be
        /// valid UTF-8.
        %string,
    }

    /// A single data-channel message whose payload is carried as a byte
    /// `stream` rather than materialized as a `list<u8>` or `string`.
    ///
    /// The bytes streamed through `data` MUST match `kind` (valid UTF-8 when
    /// `kind` is `string`) and MUST total exactly `length` bytes.
    record stream-message {
        /// Whether the payload is binary or UTF-8 text.
        kind: message-kind,
        /// The total length, in bytes, of the payload carried by `data`.
        length: u32,
        /// The message payload.
        data: stream<u8>,
    }

    /// A connected, bidirectional WebRTC data channel.
    resource data-channel {
        /// The negotiated channel label.
        label: func() -> string;

        /// Send a single message on the channel. The returned future resolves
        /// once the message has been handed to the transport, or with an
        /// `error` if the channel closed early.
        ///
        /// Concurrent calls to `send` must be supported; concurrently sent
        /// messages are handed to the transport in an implementation-defined
        /// order.
        send: async func(message: message) -> result<_, error>;

        /// Receive a single message from the channel. The returned future
        /// resolves with the next inbound message, or with an `error` (such as
        /// `closed`) when the channel closes.
        ///
        /// Concurrent calls to `receive` must be supported; concurrently
        /// pending receivers are each handed a message in an
        /// implementation-defined order.
        receive: async func() -> result<message, error>;

        /// Send a single message whose payload is streamed as bytes. The bytes
        /// written to `message.data` MUST match `message.kind` (valid UTF-8 when
        /// `kind` is `string`) and MUST total exactly `message.length` bytes.
        /// The returned future resolves once the message has been handed to the
        /// transport, or with an `error` if the channel closed early.
        ///
        /// Concurrent calls must be supported; concurrently sent messages are
        /// handed to the transport in an implementation-defined order.
        send-via-stream: async func(message: stream-message) -> result<_, error>;

        /// Receive a single message whose payload is delivered as a byte
        /// `stream`. The returned future resolves with the next inbound
        /// message, or with an `error` (such as `closed`) when the channel
        /// closes.
        ///
        /// Concurrent calls must be supported; concurrently pending receivers
        /// are each handed a message in an implementation-defined order.
        receive-via-stream: async func() -> result<stream-message, error>;
    }
}

/// The full RTCPeerConnection-style signaling surface.
///
/// This is the design target for the interface and is intended to be iterated
/// on in parallel with the host implementations. It mirrors enough of
/// `RTCPeerConnection` to drive a real SDP offer/answer exchange and trickle
/// ICE. The runnable demo does not drive signaling directly (it uses
/// the demo `connect` convenience), but this interface documents the shape a
/// full guest-driven connection would take. See the demo `rendezvous` interface
/// for the transport that would carry these blobs between remote peers.
interface signaling {
    use types.{error, data-channel-options};
    use data-channels.{data-channel};

    /// The kind of an SDP session description.
    enum sdp-type {
        offer,
        answer,
        pranswer,
        rollback,
    }

    /// An SDP session description exchanged during signaling.
    record session-description {
        kind: sdp-type,
        sdp: string,
    }

    /// A trickled ICE candidate.
    record ice-candidate {
        candidate: string,
        sdp-mid: option<string>,
        sdp-mline-index: option<u16>,
    }

    /// A single WebRTC peer connection.
    resource peer-connection {
        constructor();

        /// Create a data channel that will be negotiated in-band with the peer.
        create-data-channel: func(options: data-channel-options) -> result<data-channel, error>;

        /// A stream of data channels opened by the remote peer.
        incoming-data-channels: func() -> stream<data-channel>;

        /// Produce an SDP offer describing the local peer.
        create-offer: async func() -> result<session-description, error>;
        /// Produce an SDP answer in response to a previously set remote offer.
        create-answer: async func() -> result<session-description, error>;
        /// Apply a local description produced by `create-offer`/`create-answer`.
        set-local-description: async func(description: session-description) -> result<_, error>;
        /// Apply the remote peer's description.
        set-remote-description: async func(description: session-description) -> result<_, error>;

        /// A stream of locally gathered ICE candidates to trickle to the peer.
        local-ice-candidates: func() -> stream<ice-candidate>;
        /// Add an ICE candidate received from the remote peer.
        add-ice-candidate: async func(candidate: ice-candidate) -> result<_, error>;

        /// Resolve once the connection reaches the `connected` state.
        wait-connected: async func() -> result<_, error>;

        /// Close the peer connection and any of its data channels.
        close: func();
    }
}
