// The `imports` world enumerates the reusable `wasi:webrtc-data-channels`
// interfaces this crate implements on the host side, so `bindgen!` can generate
// the corresponding `Host` traits and per-interface `add_to_linker` helpers.
//
// The reusable package itself lives once at the repository root `wit/` and is
// pulled in through the `deps/wasi-webrtc-data-channels` symlink, exactly like
// the demo components do.
package wasmtime:webrtc-data-channels-host;

/// The set of `wasi:webrtc-data-channels` imports satisfied by this crate.
///
/// `signaling` (the full trickle-ICE design target) is intentionally omitted —
/// it is designed but not yet implemented by any host in this spike.
world imports {
    import wasi:webrtc-data-channels/data-channels@0.1.0;
    import wasi:webrtc-data-channels/manual-signaling@0.1.0;
}
